{
  "name": "Spring Boot SmorenburgCRM",
  "description": "This is a small demo application",
  "website": "https://www.smorenburg.me",
  "repository": "https://github.com/IvoryAguado/SmorenburgCRMSpringBoot.git",
  "image": "heroku/java",
  "addons": [
    "heroku-postgresql"
  ]
}
